<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
        body{
            background-color: teal;
        }


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;}

        #ruimte{
            padding-top: 20px;
            background-color: darkseagreen;
            width: 50%;
            height: 300px;
            border: 1px solid black;
            display: block;
            margin: auto;
            border-radius: 30px;
        }

        #teller{
            float: right;
        }

        span {
            pointer-events: none;
        }

        button {
            float: right;
            display: block;
            margin: auto;
            border: none;
            background-color: darkgray;
            box-shadow: 0 5px 0 0 grey;
            outline: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 22px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            margin-top: 40px;
        }

        #tekst{
            background-color: darkseagreen;
            width: 50%;
            height: 300px;
            border: 1px solid black;
            display: block;
            margin: auto;
            padding-top: 50px;
            border-radius: 30px;
            text-align: center;
            padding-bottom: 40px;
        }



        .timeWrap{
            padding-top: 20px;
        }

        .breedte{
            width: 20%;
            float: left;
            display: block;
            margin: auto;

        }

        #even{
            margin: 10px;
        }

        #onderkant{
            padding-top: 40px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="type.html">Woorden</a></li>
            <li><a href="game.html">Klikken</a></li>
        </ul>
    </nav>
</header>
<span id="tekst">
    <h2>Wiskunde</h2>
    <h3 id="even">Het woord seconde is afkomstig van het Latijnse pars minuta
        secunda dat letterlijk tweede kleine deel betekent. Voor een deel heeft dat
        betrekking op het zestigtallige stelsel zoals dat in Babylon in gebruik was.
        Men verdeelt tegenwoordig nog steeds uren en booggraden eerst in 60 minuten (dat wil
        zeggen kleine deeltjes) en deze weer in 60 seconden (tweede kleine deeltjes). Het woord
        heeft betekenissen
        in de natuurkunde, de wiskunde en de muziek.<br><br>
        Hieronder een klik spelletje die het aantal kliks per seconde berekend. klik op start en begin. Hoevaak kan
        jij klikken per seconde?
    </h3>
</span>
<div id="onderkant">
<div class="breedte">
<div class="timeWrap">
    <p>Tijd over</p>
    <span class="time">60</span>
</div>
<h3><span id="cps">
</span>  Clicks per second</h3>
<br>
<h3><span id="clicks">
</span>   total clicks</h3>
</div>
<button>START</button>
<div id="ruimte">

    <h1 style="text-align: center">CLICK!!!!!</h1>
    <div id="teller">
        <span id="timer"></span>
    </div>
</div>
<script>
    var cps = document.getElementById("cps");
    var clicks = document.getElementById("clicks");
    var tellen = 0;
    var numSec = 1;
    var start = 0;
    window.addEventListener("click", function() {
        tellen++;
        start++;
        clicks.innerHTML = start;
    });

    getCPS();

    function getCPS() {
        setTimeout(function() {
            cps.innerHTML = tellen;
            tellen = 0;
            getCPS();
        }, numSec*1000);
    }

    var button = document.querySelector("button");
    var temp = document.querySelector('.time');
    var timerDiv = document.querySelector(".time");
    var seconds = 60;

    function countdown() {
        start = 0;
        var timer = setInterval(function(){
            button.disabled = true;
            seconds--;
            temp.innerHTML = seconds;
            if (seconds === 0) {
                alert("Game over! Your score is " + start);
                button.disabled = false;
                clearInterval(timer);
                seconds = 60;
                timerDiv.innerHTML = "60";
                button.disabled = false;
            }
        }, 1000);
    }

    button.addEventListener("click", function(e){
        countdown();
        random();
        button.disabled = true;
    });

</script>
</div>
</body>
</html>